pwall2222/inno-setup-download/action.yml
name: inno-setup-download
description: Sets up latest version of InnoSetup and adds it to path
inputs:
  version:
    description: 'InnoSetup Version'
    required: false
    default: '6.2.2'
branding:
  color: yellow
  icon: arrow-down-circle
runs:
  using: composite
  steps:
    - name: Download InnoSetup
      shell: pwsh
      run: "${{ github.action_path }}/entrypoint.ps1"
      env:
        IS_VERSION: ${{ inputs.version }}

crypta-network/wininstaller-innosetup/.github/workflows/build.yml
- name: Update Inno Setup
  uses: pwall2222/inno-setup-download@v0.0.8
  with:
    version: "6.4.3"